<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Christmas List</title>
</head>
<body>
    <nav>Johan's Christmas List</nav>
      <main>
        <p>Don't worry! If you can't afford anything its okay :)</p>
        <div class="cheap-container">
            <h2>Cheap Price Range</h2>
            <div class='cheap'>
                <div class='cheap-product'>
                    <div class="cheap-img">
                        <img src="/images/mousepad.jpg" alt="mousepad">
                    </div>
                    <div class="title">Large Mouse Pad</div>
                    <div class="cheap-price">$8</div>
                    <a href="https://www.amazon.com/Large-Mouse-Pad-Desk-Anti-Slip/dp/B0CZNM7DTT/ref=sr_1_55?dib=eyJ2IjoiMSJ9.znaoJBj1pkHdqwGRd_r0lUYldv4cR-lFLsj-x4_QbIlJDU8x1TQkf6PmwYcsSelGQyT4eLp7inR0P-sSIL4P7vz0hhqHpaM1mE4RIGBJnbvFgYrP6ATAM4kr1oJ-IZgS9BOwcQnKP_5uASmP_JEaUQ6IlP2B3wPPW5Y_pHnAw0BK4nXFxu6sbv2YrT52VAMsD0riTxqBDPTAIfG0LTiyfRZx80tHihPaus2fcDMtF_Pjz4CjrWb7bP9XQ5IY_24qvVylLMmxs3TQ6FZgNXLPe4ZAX5uQPjTUFZtqR3Ky48A.15cSEetCOwkrTJCDycuLgp6NdJlef8QGhy1Vwu0XDCE&dib_tag=se&keywords=Mouse%2BMat&qid=1763223066&sr=8-55&xpid=Bjf_qj4P-xbLL&th=1" target='_blank' class="buy-btn">BUY HERE</a>
                </div>
                <div class='cheap-product'>
                    <div class="cheap-img">
                        <img src="/images/rezero.jpg" alt="rezero">
                    </div>
                    <div class="title">Rezero Novel</div>
                    <div class="cheap-price">$14</div>
                    <a href="https://www.amazon.com/gp/product/1975335333?ref_=dbs_m_mng_rwt_calw_tpbk_20&storeType=ebooks" target='_blank' class="buy-btn">BUY HERE</a>
                </div>
                <div class="cheap-product">
                    <div class="cheap-img">
                        <img src="/images/usbc.jpg" alt="USB C">
                    </div>
                    <div class="title">Usb C Coil</div>
                    <div class="cheap-price">$9</div>
                    <a href="https://www.amazon.com/Keyboard-Double-Sleeved-Mechanical-Detachable-Aviator/dp/B09F5YBH6Z/ref=sr_1_9?crid=111U1E7NUIB3F&dib=eyJ2IjoiMSJ9.l4k4lAGosiodehZbAje2lyxrIhg-7bLLrh8bD6tdmLl2jvelAKuIRUHWK9IatpPIKLhY2EGk2jgcCA0tWxHXLU0VHE_MEpdVd1yRUVDfStx-6m6ilYl9osPg2Yu9AeuTsX3osLRyi6_l40qVR2MZkldz7-FSb79vlQ32bF416bZPVLMxnJZEzJZ3epmMLmmEAcDFOaAKHE5KbcqlmBRFxz-6_lgfwAIMbtcFJSZO071k2SK3Nn5viNSc1evx68YIZ03WLA6ExvTo5c6AiUGUDDzPdnDAR1r_RmEisnhnMZE.PBHH0lQsPdXESsVLUwZ8q2yEAHCeEB6p-l7-Zja4IW0&dib_tag=se&keywords=usb+c+coil&qid=1763224818&s=electronics&sprefix=usb+c+coil%2Celectronics%2C93&sr=1-9" target="_blank" class="buy-btn">BUY HERE</a>
                </div>
            </div>
        </div>
        <div class="normal-container">
            <h2>Fair Price Range</h2>
            <div class='normal'>
                <div class='normal-product'>
                    <div class="normal-img">
                        <img src="/images/fragance.jpg" alt="fragance">
                    </div>
                    <div class="title">Infinity Solid Fragrance</div>
                    <div class="normal-price">$38</div>
                    <a href="https://www.luckycatcollective.com/collections/lc-case-designs/products/infinity-solid-fragrance" target='_blank' class="buy-btn">BUY HERE</a>
                </div>
                <div class='normal-product'>
                    <div class="normal-img">
                        <img src="/images/Steam-Gift-card.jpg" alt="">
                    </div>
                    <div class="title">Steam Gift Card</div>
                    <div class="normal-price">$30</div>
                    <div class="buy-btn">STORE ONLY</div>
                </div>
            </div>
        </div>
        <div class="expensive-container">
            <h2>Expensive Price Range</h2>
            <div class="expensive">
                <div class='expensive-product'>
                    <div class="expensive-img">
                        <img src="/images/chair.jpg" alt="chair">
                    </div>
                    <div class="title">Ticova Office Chair</div>
                    <div class="expensive-price">$160</div>
                    <a href="https://www.amazon.com/Ticova-Ergonomic-Office-Chair-130%C2%B0Rocking/dp/B0DJPMJP14/ref=sr_1_2?crid=21XIKYD95H10H&dib=eyJ2IjoiMSJ9.Kfsd8cWqZwI0yPyydukflMqw1FAbaClpsX-GJQIaJGE.DwJDaJhhV2xJ_s9pTldRqwi00m8BcLgFtbQ-NtLv5_g&dib_tag=se&keywords=Tikova&qid=1763681439&sprefix=tikova%2Caps%2C129&sr=8-2" target='_blank' class="buy-btn">BUY HERE</a>
                </div>
                <div class='expensive-product'>
                    <div class="expensive-img">
                        <img src="/images/gamingpc.jpg" alt="gaming pc">
                    </div>
                    <div class="title">Gaming Computer Parts</div>
                    <div class="expensive-price gaming-price">$1,240</div>
                    <a href="https://pcpartpicker.com/list/DMfT8Q" target='_blank' class="buy-btn">BUY HERE</a>
                </div>
            </div>
        </div>
      </main>
      <footer>
        <div>That's All Folks :)</div>
      </footer>
</body>
</html>